<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"

    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/bkgrd_redlogin1"
    tools:context="com.example.arnoldkom.sms.Main6Activity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bkgrd_transparent_gplus"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8sp"
                android:textStyle="bold"
                android:hint="Partie 4"
                android:textColor="#000000"

                android:textSize="17sp"
                android:layout_marginTop="19dp"/>


        </LinearLayout>

    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="80sp"
        android:background="@drawable/bkgd_red_2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="90sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="21sp"
                android:hint="Alarme"

                android:layout_below="@+id/user"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login"
                android:text="ON"
                android:id="@+id/alarmeon"
                android:layout_below="@+id/valider1"
                android:textColor="#f16f7d"
                android:textAllCaps="false"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="8dp"
                android:textSize="18sp" />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login_two"
                android:text="OF"
                android:layout_below="@+id/valider1"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:id="@+id/alarmeof"
                android:layout_marginLeft="200dp"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="-50dp"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="précédent"
        android:layout_below="@+id/valider1"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:id="@+id/precedent2"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_marginTop="480dp"
        android:textSize="18sp" />



</RelativeLayout>